PORT = 3000
MONGO_URI = mongodb+srv://adrian1234:adrian1234@dressappcluster.2rb6o.mongodb.net/dressapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=825346859724-7b2lt2se3j98pfnc78aihm8as79b06ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KitwKyZKMBzav0vqZNObRR0B
